1210145:LDL,2009-09,29.2,mg/dL,completed
1210145:PLT,2022-12,500,K/uL,pending
1234567:HGB,1999-12,14.2,g/dL,completed
1234568:PLT,1999-03,200,K/uL,reviewed
1300500:RBC,2023-01,13.8,g/dL,completed
1300511:HDL,2023-02,55,mg/dL,completed
1300511:HGB,2023-05,16.0,g/dL,pending
1300511:TRG,2023-04,120,mg/dL,pending
1300511:WBC,2023-03,5.5,K/uL,pending
1400512:RBC,2023-06,15.5,g/dL,completed
1400513:BGT,2023-07,85,mg/dL,completed
1400514:systole,2023-08,115,mmHg,reviewed
1400515:diastole,2023-09,78,mmHg,completed
1400516:PLT,2023-10,350,K/uL,completed
1500517:TRG,2023-11,180,mg/dL,completed
1500518:HGB,2023-12,14.0,g/dL,reviewed
1500519:WBC,2024-01,4.5,K/uL,completed
1500520:HDL,2024-02,40,mg/dL,completed
1600521:LDL,2024-03,90,mg/dL,pending
1600522:RBC,2024-04,16.5,g/dL,pending
1600523:PLT,2024-05,145,K/uL,reviewed
